# OpenAI API Configuration
openai.api-key=your-openai-api-key # Replace with your OpenAI API key
openai.base-url=https://api.openai.com/v1 # Default OpenAI API base URL
openai.model=gpt-4 # Specify the OpenAI model to be used

# Prompt Files
prompts.system=classpath:/prompts/system.st
prompts.perQ-eval-user=classpath:/prompts/perQ-eval-user.st
prompts.techQ-eval-user=classpath:/prompts/techQ-eval-user.st
prompts.introduceQ-eval-user=classpath:/prompts/introduceQ-eval-user.st
prompts.behavQ-eval-user=classpath:/prompts/behavQ-eval-user.st